name: 'Change Default Branch'
description: 'Change default branch'
author: 'Jongin Park'
inputs:
  base-branch:
    description: 'Name of base branch'
    required: true
  target-branch:
    description: 'Name of target branch'
    required: true
outputs:
  is-created:
    description: 'Whether target branch is created or not'
runs:
  using: 'node20'
  main: 'index.js'
